# ns

endereco-project/: .project  pom.xml
endereco-project/src/database/: ns.sql
endereco-project/src/main/java/br/com/ns/business/: CepBean.java  EnderecoBean.java
endereco-project/src/main/java/br/com/ns/business/exception/: BusinessException.java
endereco-project/src/main/java/br/com/ns/messages/: messages_pt_BR.properties
endereco-project/src/main/java/br/com/ns/model/: Cep.java  Endereco.java
endereco-project/src/main/java/br/com/ns/model/repository/: CepRepository.java  EnderecoRepository.java
endereco-project/src/main/java/br/com/ns/model/repository/producer/: EntityManagerProducer.java
endereco-project/src/main/java/br/com/ns/rest/: CepResource.java
endereco-project/src/main/java/br/com/ns/rest/base/: AbstractResource.java
endereco-project/src/main/java/br/com/ns/rest/config/: RestConfig.java
endereco-project/src/main/java/br/com/ns/util/: Constantes.java
endereco-project/src/main/java/br/com/ns/view/: EnderecoMB.java
endereco-project/src/main/java/br/com/ns/view/base/: BaseMB.java
endereco-project/src/main/webapp/: index.xhtml
endereco-project/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
endereco-project/src/main/webapp/WEB-INF/templates/: errorPage.xhtml  footer.xhtml  header.xhtml  mainLayout.xhtml  menu.xhtml
endereco-project/src/main/webapp/endereco/: cadastro.xhtml  modalExclusaoEndereco.xhtml  pesquisa.xhtml
endereco-project/src/main/webapp/resources/css/: styles.css
endereco-project/src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  scripts.js
endereco-project/src/test/java/br/com/ns/: EnderecoTestExecutor.java
endereco-project/src/test/java/br/com/ns/base/: AbstractBaseTest.java
endereco-project/src/test/java/br/com/ns/business/: CepBeanTest.java  EnderecoBeanTest.java
endereco-project/src/test/java/br/com/ns/model/: CepRepositoryMock.java  EnderecoRepositoryMock.java
stream-project/: .project  pom.xml
stream-project/src/main/java/br/com/ns/: Main.java
stream-project/src/main/java/br/com/ns/search/: UnrepeatableCharSearcher.java
stream-project/src/main/java/br/com/ns/stream/: Stream.java  StreamImpl.java
stream-project/src/test/java/br/com/ns/search/: UnrepeatableCharSearcherTest.java
