# Para habilitar o suporte transacional ao DeltaSpike, é necessário especificar uma nova estratégia quando é utilizado o tipo de transação JTA.
globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy

# Definindo o estagio de projeto do DeltaSpike
org.apache.deltaspike.ProjectStage=Development